<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Starship Troopers Game </title>
</head>
<body>
<main>
  <h1 class="hidden">Starshi Troopers Game</h1>
  <section>
     <h2 class="hidden"game stuff</h2>
       <p> text and stuff </p>
     </section>
     <footer>
<h2 class="hidden"> footer</h2>
</footer>
<p> this is some footer info </p>
</main>
<script src="js/main.js"></script>
</body>
</html>
